{
  "license": "MIT",
  "author": "Koen Bok",
  "scripts": {
    "init": "[ -d node_modules ] || yarn",
    "serve": "parcel ./index.html",
    "build": "yarn; esbuild ./src/client.ts --bundle --outfile=./build/index.js; esbuild ./src/client.ts --bundle --minify --outfile=./build/index.min.js",
    "deploy": "yarn build; netlify deploy --prod",
    "test": "yarn run init; jest --watchAll"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "esbuild-jest"
    }
  },
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "esbuild": "^0.12.18",
    "esbuild-jest": "^0.5.0",
    "jest": "^27.0.6",
    "netlify": "^8.0.0",
    "netlify-cli": "^6.0.8",
    "parcel": "^2.0.0-beta.2"
  },
  "name": "pulse",
  "version": "1.0.0",
  "main": "src/index.ts"
}
